name: 'My alt:V Server'
host: 0.0.0.0
port: 7788
players: 128
#password: MySecretPassword
announce: false
#token: YOUR_TOKEN
gamemode: altvRP
website: example.com
language: en
description: 'alt:V Test Server'
modules: ['js-module', 'csharp-module']
resources: ['altvrp']
debug: true